<section class="content">
  <div class="block-header">
      <div class="row">
          <div class="col-lg-7 col-md-6 col-sm-12">
              <h2>JVector Map
                  <small>Taken from <a href="http://jvectormap.com/" target="_blank">jvectormap.com</a></small>
              </h2>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12">
              <ul class="breadcrumb float-md-right">
                  <li class="breadcrumb-item"><a routerLink="/dashboard/main"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                  <li class="breadcrumb-item"><a href="javascript:void(0);">Maps</a></li>
                  <li class="breadcrumb-item active">JVector Map</li>
              </ul>
          </div>
      </div>
  </div>
  <div class="container-fluid">
      <!-- Example -->
      <div class="row clearfix">
          <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                  <div class="header">
                      <h2><strong>World</strong> Map</h2>
                      <ul class="header-dropdown">
                          <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                              <ul class="dropdown-menu dropdown-menu-right">
                                  <li><a href="javascript:void(0);">Action</a></li>
                                  <li><a href="javascript:void(0);">Another action</a></li>
                                  <li><a href="javascript:void(0);">Something else</a></li>
                              </ul>
                          </li>
                          <li class="remove">
                              <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                          </li>
                      </ul>
                  </div>
                  <div class="body">
                      <div id="world-map-markers" class="jvector-map"></div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row clearfix">
          <div class="col-md-12 col-lg-6">
              <div class="card">
                  <div class="header">
                      <h2><strong>India</strong> Map</h2>
                  </div>
                  <div class="body text-center">
                      <div id="india" style="height: 400px"></div>
                  </div>
              </div>
          </div>
          <div class="col-md-12 col-lg-6">
              <div class="card">
                  <div class="header">
                      <h2><strong>USA</strong> Map</h2>
                  </div>
                  <div class="body text-center">
                      <div id="usa" style="height: 400px"></div>
                  </div>
              </div>
          </div>
          <div class="col-md-12 col-lg-6">
              <div class="card">
                  <div class="header">
                      <h2><strong>UK</strong> Map</h2>
                  </div>
                  <div class="body text-center">
                      <div id="uk" style="height: 400px"></div>
                  </div>
              </div>
          </div>
          <div class="col-md-12 col-lg-6">
              <div class="card">
                  <div class="header">
                      <h2><strong>Australia</strong> Map</h2>
                  </div>
                  <div class="body text-center">
                      <div id="australia" style="height: 400px"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>